# pacsrv config file.
# All headers, fields and data (where appropriate) should be lowercase. 
#
# For detailed information about each setting, see the online 
# documentation at:
#    http://cjdj.org/pacsrv
#


[network]
port=8048
query=http://cjdj.org/pacsrv/host.cgi
cache-path=/var/cache/pacman/pkg
min-connections=3
max-connections=30
direct=yes
web-query=no

[server]
port=8049

[client]
server=127.0.0.1
port=8049
cache-path=/var/cache/pacman/pkg

[proxy]
use=no
server=192.168.4.110
port=3128

[direct]
server=192.168.4.110
port=8048


